<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>footer</title>
    <style>


/* footer start */
footer{
    height: 65vh;
    background-color: black;
    display: flex;
    flex-wrap: wrap;
    color: white;
   
}

.footer-outer{
    /* background-color: #313866; */
    display: flex;
    flex-wrap: wrap;
    margin: auto;
    justify-content: space-around;
    align-content: center;
    height: 70%;
    width: 80%;
}
.footer-outer-bottom{
    /* background-color: #313866; */
    height: 20%;
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    text-align: center;
}

.footer-inner{
    /* background-color: #974EC3; */
    width: 23%;
    height: 100%;
}
.footer-inner-bottom{
    /* background-color: #974EC3; */
    width: 100%;
    height: 40%;
    margin: auto;
}

.footer-inner ul{
    list-style-type: none;
    font-size: 2.2vh;
    
}
.footer-inner ul li{
    /* font-family: 'Courier New', Courier, monospace; */
    cursor: pointer;
    text-transform:capitalize;
    letter-spacing: 1px;
}
.footer-inner ul li:hover{
    text-decoration: underline;
}


.footer-inner-bottom button{
    cursor: pointer;
    background-color:#974EC3;
    color: white;
    height: 100%;
    width: 20%;
    border: none;
    border-radius: 1vh;
}
.footer-inner-bottom button:hover{
    cursor: pointer;
    background-color:white;
    color: #974EC3;
    
}

.footer-outer-bottom img{
    display: inline;
    width: 4vh;
    margin: 0 1vh;
    cursor: pointer;
}
.footer-outer-bottom img:hover{
   transform: scale(1.1);
}
/* footer end */
    </style>
</head>
<body>
    
  <footer>
    <div class="footer-outer">

      <div class="footer-inner">
        <h1>CUSTOMER CARE</h1>
        <ul>
          <hr>
          <li>delievery</li>
          <li>return and exchanges</li>
          <li>payments</li>
          <li>claims</li>
          <li>withdrawal forms</li>
          <li>terms and conditions</li>
          <li>privacy policy</li>
          <li>quick policy</li>
        </ul>
      </div>
      <div class="footer-inner">
        <h1>MY ACCOUNT</h1>
        <ul>
          <hr>
          <li>ORDERS</li>
          <li>ACCOUNT SETTINGS</li>
          <li>CHANGE PASSWORD</li>
        </ul>

      </div>
      <div class="footer-inner">
        <h1> About श्रृंGAAR</h1>
        <hr>
        <p><b>Welcome to श्रृंGAAR</b> – Where Beauty Meets Confidence!

          At श्रृंGAAR, we believe that beauty is not just skin deep; it's a reflection of your unique
          personality and self-expression. Our mission is to empower individuals like you to embrace your natural beauty
          and enhance it with our carefully curated range of cosmetics.</p>
          
        <!-- <p><b>Who We Are:</b>
          We are a passionate team of beauty enthusiasts who are dedicated to helping you look and feel your best. Our
          journey began with a simple idea: to provide high-quality cosmetics that cater to all skin types, tones, and
          preferences. Over the years, we have evolved into a trusted brand known for innovation, inclusivity, and
          uncompromising quality</p> -->
      </div>
      <div class="footer-inner">
        <h1> QUICK LINKS</h1>
        <hr>
        <ul>
          <li>Products</li>
          <li>Trials</li>
          <li>Partners</li>
          <li>Support</li>
          <li>Blogs</li>
        </ul>
      </div>
    </div>
    

    <div class="footer-outer-bottom">
      
    
      <div class="footer-inner-bottom"><button onclick="">CONTACT US</button></div>
      <div class="footer-inner-bottom">
        <img src="/images/insta.png" alt="" onclick="window.location.href='https://www.flaticon.com/search?word=youtube'">
        <img src="/images/twitter.png" alt="">
        <img src="/images/youtube.png" alt="">
        <img src="/images/facebook.png" alt="">
      </div>
    </div>

  </footer>
    
</body>
</html>