<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nail Polishes</title>
    <link rel="stylesheet" href="lipstick.css">
    <link rel="icon" type="image/x-icon" href="/images/make-up (1).png">
</head>
<style>
    *{
    margin: 0;
    padding: 0;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
/* start of navigation bar */
.flex-container {
    display: flex;
    flex-wrap: wrap;
    /* flex-direction: row; */
    /* height: 20vh; */
    color: white;
    justify-content: space-around;
    background-color: #313866;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    

}

.image {
    width: 30%;
    /* height: 100%; */
    /* background-color: lightcoral; */
    align-items: center;
    


}

.image img {
    /* margin: 2%; */
    margin-left: 10%;
    width: 45%;
    /* height: 50%; */
    cursor: pointer;
    /* mix-blend-mode:multiply; */

}

.links {
    width: 70%;
    height: 100%;
    /* background-color: blueviolet; */
    margin-top: 2%;

}

.links ul {
    list-style-type: none;
    margin-left: 17vh;
    font-size: 3vh;


}

.links ul li {
    display: inline;
    margin: 15px;
    cursor: pointer;
}

.links ul li:hover {
    background-color:#974EC3;
    /* color: black; */
}


.hamburger{
    background-color: transparent;
    border: 0;
    color: #fff;
    font-size: 20px;
    cursor: pointer;
    display: none;
}
.hamburger:focus-visible{
    outline: none;

}




.dropdown {
    float: left;
    overflow: hidden;
}

.dropdown .dropbtn {
    font-size: 16 px;
    border: none;
    outline: none;
    color: white;
    padding: 14px 16px;
    background-color: inherit;
    font: inherit;
    margin: 0;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    width: 90%;
    left: 0;
    box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
    z-index: 1;
}

.dropdown-content .header {
    background: #313866;
    padding: 16px;
    color: white;
    font-weight: 200;
}

.dropdown:hover .dropdown-content {
    display: block;
}
/* Create three equal columns that floats next to each other */
.column {
    float: left;
    width: 23%;
    padding: 10px;
    /* background-color: #ccc;    */
    background-color:#504099;
    height: auto;
    margin-left: 0.1%;
  
}

.column a {
    float: none;
    color: white;
    padding: 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}

.column a:hover {
    background-color:#974EC3;
}

/* Clear floats after the columns */
.row:after {
    content: "";
    display: table;
    clear: both;
}

/* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
    .column {
        width: 100%;
        height: auto;
    }
}

.banner {
    background-color: #504099;
    color: white;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

/* end of navigation bar */
.return{
    font-size: 2.2vh;
}
.return a{
    text-decoration: none;
    color: black;

}
.return a:hover{
    color: #974EC3;
    
}


/* start of show off */
.showoff{
    height: 70vh;
    /* background-color: #504099; */
    display: flex;
    flex-wrap: wrap;
}
.upper{
    height: 80%;
    width: 100%;
    /* background-color: aqua; */
    display: flex;
    justify-content: center;
}
.upper img{
    height: 100%;
    width: 60%;
}
.below{
    height: 20%;
    width: 80%;
    /* background-color: red; */
    display: flex;
    margin: auto;
    justify-content: center;
   
}
/* end of show off */

.filters{
    /* background-color: #504099; */
    height: 18vh;
    width: 40%;
    margin-left: 6%;
}
.filters>div{
    height: 40%;
    font-size: 2.6vh;
    padding: 2vh;
    
}
.filters button{
    padding: 1.2vh;
    cursor: pointer;
    background-color: #313866;
    color: white;
    border: none;
}
.filters button:hover{
    background-color: white;
    color: black;
    border: 2px solid black;
}
/* start of main content */



.outer{
    /* background-color: #313866; */
    height: 200vh;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
}

.inner{
    /* background-color: #504099; */
    height: 62vh;
    width: 27%;
    margin: auto;
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
}
.inner-1{
    background-color: #974EC3;
    height: 70%;
}
.inner-1 img{
    width: 100%;
    height:100%;
}
.inner-1 img:hover{
    /* transform: scale(1.01); */
    cursor: pointer;
}
.inner-2{
    height: 30%;
    text-align: center;  
    text-transform: uppercase;
    
}

.inner-2 h3:hover{
    text-decoration: underline;
    cursor: pointer;
}

.inner-2 button{
    padding: 2vh;
    background-color: black;
    color: white;
    border: none;
    cursor: pointer;
    margin: 1vh;
}
.inner-2 button:hover{
    background-color: white;
    color:black;
    border: 2px solid black;
}


/* footer start */
footer{
    height: 65vh;
    background-color: black;
    display: flex;
    flex-wrap: wrap;
    color: white;
   
}

.footer-outer{
    /* background-color: #313866; */
    display: flex;
    flex-wrap: wrap;
    margin: auto;
    justify-content: space-around;
    align-content: center;
    height: 70%;
    width: 80%;
}
.footer-outer-bottom{
    /* background-color: #313866; */
    height: 20%;
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    text-align: center;
}

.footer-inner{
    /* background-color: #974EC3; */
    width: 23%;
    height: 100%;
}
.footer-inner-bottom{
    /* background-color: #974EC3; */
    width: 100%;
    height: 40%;
    margin: auto;
}

.footer-inner ul{
    list-style-type: none;
    font-size: 2.2vh;
    
}
.footer-inner ul li{
    /* font-family: 'Courier New', Courier, monospace; */
    cursor: pointer;
    text-transform:capitalize;
    letter-spacing: 1px;
}
.footer-inner ul li:hover{
    text-decoration: underline;
}

.footer-inner-bottom button{
    cursor: pointer;
    background-color:#974EC3;
    color: white;
    height: 100%;
    width: 20%;
    border: none;
    border-radius: 1vh;
}
.footer-inner-bottom button:hover{
    cursor: pointer;
    background-color:white;
    color: #974EC3;
    
}

.footer-outer-bottom img{
    display: inline;
    width: 4vh;
    margin: 0 1vh;
    cursor: pointer;
}
.footer-outer-bottom img:hover{
   transform: scale(1.1);
}
</style>
<body>
    <!-- start of navigation bar -->

    <div class="flex-container">
        <div class="image">
            <img src="/images/bababra.png" onclick="window.location.href='/login.html'" alt="">
            <!-- <a href="http://">VAKME</a> -->

        </div>
        <div class="links topnav" id="myTopnav">
            <button class="hamburger" id="hamburger" onclick="valle()">- <i class="fa fa-bars"></i>
            </button>
            <ul id="nav-ul">
                <div class="dropdown">

                    <li class="dropbtn">Categories <i class="fa fa-caret-down"></i></li>
                    <div class="dropdown-content ">

                        <div class="row">
                            <div class="column">
                              <div class="header">SKIN CARE</div>
                              <a href="cleanser.html">CLEANSER</a>
                              <a href="exfoliant.html">EXFOLIANT</a>
                              <a href="moisturizer.html">MOISTURIZER</a>
                              <a href="spf.html">SPF</a>
                            </div>
                            <div class="column">
                              <div class="header">LIPS CARE</div>
                              <a href="lipbalm.html">LIP BALM</a>
                              <a href=lipstick.html">LIP STICK</a>
                              <a href="lipglosses.html">LIP GLOSSES</a>
                              <a href="semimatte.html">SEMI MATTE LIPSTICK</a>
                            </div>
                            <div class="column">
                              <div class="header">HAIRS</div>
                              <a href="conditioner.html">CONDITIONERS</a>
                              <a href="cleanser.html">CLEANSERS</a>
                              <a href="hairmask.html">HAIR MASKS</a>
                              <a href="haroil.html">HAIR OILS</a>
                              <!-- <a href="#">SHAMPOOS</a> -->
                            </div>
                            <div class="column">
                              <div class="header">NAILS CARE</div>
                              <a href="nailpolish.html">NAIL POLISHES</a>
                              <a href="basecoats.html">BASE COATS</a>
                              <a href="topcoats.html">TOP COATS</a>
                              <a href="nailhardeners.html">NAIL HARDENERS</a>
                            </div>
                          </div>
                    </div>
                </div>

                <li onclick="window.location.href='lipstick.html'">Lipsticks</li>
                <li onclick="window.location.href='/demo.html'">Demo</li>
                <li onclick="window.location.href='/about.html'">About</li>
                <li onclick="window.location.href='/contact.html'">Contact</li>
                <li onclick="window.location.href='/cart.html'">Cart</li>
                <li onclick="window.location.href='/login.html'">Login</li>
                <li onclick="window.location.href='/signup.html'">Sign in</li>



            </ul>

        </div>
    </div>
    <!-- end of navigation bar -->
    <div class="return">
        <a href="../index.html">Home</a>-Nail Polishes
    </div>

    <!-- end of return -->
    <!-- start of showff -->
    <div class="showoff">
        <div class="upper">
            <!-- <img src="/images/tips.jpg" alt=""> -->
            <iframe width="80%" height="100%" src="https://www.youtube.com/embed/86fOzQE7pj0?autoplay=1&mute=1" title="Paint Your Nails Perfectly: How-to Apply Nail Polish Like a Pro" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
        </div>
        <div class="below">
            Elevate your nails with  "श्रृंGAAR"Nail Polish! 

            ✨ Vibrant Colors
            💅 Long-Lasting Shine
            ⏱️ Quick-Dry Formula
            🐰 Cruelty-Free & Non-Toxic
            🎁 Affordable Luxury
            
            Visit [Your Website URL] and join the #NailRevolution today!
        </div>
    </div>

    <!-- filters  -->
    <div class="filters">
        <div class="filter-1">
            Filter By: <button>Other &#8593; </button>
        </div>
        <div class="filter-2">
            Sort By: <button>New Arrivals &#8593;</button>
        </div>
    </div>
    <!-- filters -->

    <!-- start of main content -->
    <div class="outer">
        <div class="inner">
            <div class="inner-1">
                <img src="/images/nailpolish1.avif" alt="wahhh"
                    onclick="window.location.href='https://www.maybelline.com/lip-makeup/lipstick'">
            </div>
            <div class="inner-2">
                <h3 >Color Sensational The Mattes Matte Finish Lipstick</h3>
                <h6>50 SHADES</h6>

                <button onclick="window.Location.href=''">BUY NOW</button>
            </div>
        </div>
        <div class="inner">
            <div class="inner-1">
                <img src="/images/nailpolish2.jpg" alt="wahhh"
                    onclick="window.location.href='https://www.maybelline.com/lip-makeup/lipstick'">
            </div>
            <div class="inner-2">
                <h3 > Color Sensational Ultimatte Slim Lipstick</h3>
                <h6>20 SHADES</h6>

                <button onclick="window.Location.href=''">BUY NOW</button>
            </div>
        </div>
        <div class="inner">
            <div class="inner-1">
                <img src="/images/nailpolish3.avif" alt="wahhh"
                    onclick="window.location.href='https://www.maybelline.com/lip-makeup/lipstick'">
            </div>
            <div class="inner-2">
                <h3 >superstay-24-liquid-lipstick</h3>
                <h6>23 SHADES</h6>

                <button onclick="window.Location.href=''">BUY NOW</button>
            </div>
        </div>
        <div class="inner">
            <div class="inner-1">
                <img src="/images/nailpolish4.webp" alt="wahhh"
                    onclick="window.location.href='https://www.maybelline.com/lip-makeup/lipstick'">
            </div>
            <div class="inner-2">
                <h3 >Color Sensational The Mattes Matte Finish Lipstick</h3>
                <h6>50 SHADES</h6>

                <button onclick="window.Location.href=''">BUY NOW</button>
            </div>
        </div>
        <div class="inner">
            <div class="inner-1">
                <img src="/images/nailpolish5.png" alt="wahhh"
                    onclick="window.location.href='https://www.maybelline.com/lip-makeup/lipstick'">
            </div>
            <div class="inner-2">
                <h3 >Color Sensational The Mattes Matte Finish Lipstick</h3>
                <h6>50 SHADES</h6>

                <button onclick="window.Location.href=''">BUY NOW</button>
            </div>
        </div>
        <div class="inner">
            <div class="inner-1">
                <img src="/images/nailpolish1.avif" alt="wahhh"
                    onclick="window.location.href='https://www.maybelline.com/lip-makeup/lipstick'">
            </div>
            <div class="inner-2">
                <h3 >Color Sensational The Mattes Matte Finish Lipstick</h3>
                <h6>50 SHADES</h6>

                <button onclick="window.Location.href=''">BUY NOW</button>
            </div>
        </div>
        <div class="inner">
            <div class="inner-1">
                <img src="/images/nailpolish2.jpg" alt="wahhh"
                    onclick="window.location.href='https://www.maybelline.com/lip-makeup/lipstick'">
            </div>
            <div class="inner-2">
                <h3 >Color Sensational The Mattes Matte Finish Lipstick</h3>
                <h6>50 SHADES</h6>

                <button onclick="window.Location.href=''">BUY NOW</button>
            </div>
        </div>
        <div class="inner">
            <div class="inner-1">
                <img src="/images/nailpolish3.avif" alt="wahhh"
                    onclick="window.location.href='https://www.maybelline.com/lip-makeup/lipstick'">
            </div>
            <div class="inner-2">
                <h3 >Color Sensational The Mattes Matte Finish Lipstick</h3>
                <h6>50 SHADES</h6>

                <button onclick="window.Location.href=''">BUY NOW</button>
            </div>
        </div>
        <div class="inner">
            <div class="inner-1">
                <img src="/images/nailpolish4.webp" alt="wahhh"
                    onclick="window.location.href='https://www.maybelline.com/lip-makeup/lipstick'">
            </div>
            <div class="inner-2">
                <h3 >Color Sensational The Mattes Matte Finish Lipstick</h3>
                <h6>50 SHADES</h6>

                <button onclick="window.Location.href=''">BUY NOW</button>
            </div>
        </div>
    </div>


    <!-- footer -->
    <footer>
        <div class="footer-outer">
    
          <div class="footer-inner">
            <h1>CUSTOMER CARE</h1>
            <ul>
              <hr>
              <li>delievery</li>
              <li>return and exchanges</li>
              <li>payments</li>
              <li>claims</li>
              <li>withdrawal forms</li>
              <li>terms and conditions</li>
              <li>privacy policy</li>
              <li>quick policy</li>
            </ul>
          </div>
          <div class="footer-inner">
            <h1>MY ACCOUNT</h1>
            <ul>
              <hr>
              <li>ORDERS</li>
              <li>ACCOUNT SETTINGS</li>
              <li>CHANGE PASSWORD</li>
            </ul>
    
          </div>
          <div class="footer-inner">
            <h1> About श्रृंGAAR</h1>
            <hr>
            <p><b>Welcome to श्रृंGAAR</b> – Where Beauty Meets Confidence!
    
              At श्रृंGAAR, we believe that beauty is not just skin deep; it's a reflection of your unique
              personality and self-expression. Our mission is to empower individuals like you to embrace your natural beauty
              and enhance it with our carefully curated range of cosmetics.</p>
              
            <!-- <p><b>Who We Are:</b>
              We are a passionate team of beauty enthusiasts who are dedicated to helping you look and feel your best. Our
              journey began with a simple idea: to provide high-quality cosmetics that cater to all skin types, tones, and
              preferences. Over the years, we have evolved into a trusted brand known for innovation, inclusivity, and
              uncompromising quality</p> -->
          </div>
          <div class="footer-inner">
            <h1> QUICK LINKS</h1>
            <hr>
            <ul>
              <li>Products</li>
              <li>Trials</li>
              <li>Partners</li>
              <li>Support</li>
              <li>Blogs</li>
            </ul>
          </div>
        </div>
        
    
        <div class="footer-outer-bottom">
          
        
          <div class="footer-inner-bottom"><button onclick="">CONTACT US</button></div>
          <div class="footer-inner-bottom">
            <img src="/images/insta.png" alt="" onclick="window.location.href='https://www.flaticon.com/search?word=youtube'">
            <img src="/images/twitter.png" alt="">
            <img src="/images/youtube.png" alt="">
            <img src="/images/facebook.png" alt="">
          </div>
        </div>
    
      </footer>
</body>

</html>